# UniSportUAQ-API

./: .env  .env1  .gitignore  DeportesUAQ.csproj  DeportesUAQ.sln  Dockerfile  Program.cs  README.md  UniSportUAQ-API.csproj  UniSportUAQ-API.sln  appsettings.json  deportesuaqlow.csproj  env111
Controllers/: AdminsController.cs  AttendancesController.cs  AuthController.cs  CartasLiberacionController.cs  CoursesController.cs  HomeController.cs  InstructorsController.cs  JobsController.cs  StudentsController.cs  SubjectsController.cs  TimePeriodsController.cs  UsersController.cs  UsersPrefsController.cs  UtilsController.cs
Data/: Admin.cs  AppDbContext.cs  Attendance.cs  Course.cs  CourseClass.cs  DataBaseInit.cs  DatabaseInitializer.cs  Inscription.cs  Instructor.cs  Student.cs
Data/Base/: BaseResponse.cs  EntityBaseRepository.cs  ErrorBase.cs  IEntityBase.cs  IEntityBaseRepository.cs  PaginatedResponse.cs
Data/Consts/: ResponseErrors.cs  ResponseMessages.cs  UserRoles.cs
Data/DTO/: AdminDTO.cs  AttendanceDTO.cs  CartaLiberacionDTO.cs  CartaVerificationDTO.cs  CourseDTO.cs  HorarioDTO.cs  InscriptionDTO.cs  InstructorDTO.cs  StudentDTO.cs  SubjectDTO.cs  TimePeriodDTO.cs  UserDTO.cs  UserPrefDTO.cs
Data/Interfaces/: IAdminsService.cs  IAttendancesService.cs  ICartasLiberacionService.cs  ICoursesService.cs  IHangfireJobsService.cs  IHorariosService.cs  IInscriptionsService.cs  IInstructorsService.cs  IStudentsService.cs  ISubjectsService.cs  ITimePeriodsService.cs  IUsersPrefsService.cs  IUsersService.cs  IUtilsService.cs
Data/Models/: Admin.cs  ApplicationUser.cs  Attendance.cs  Authentication.cs  CartaLiberacion.cs  CartaModel.cs  Course.cs  CourseClass.cs  DataResponse.cs  Horario.cs  ImageProfile.cs  Inscription.cs  Instructor.cs  Student.cs  Subject.cs  TimePeriod.cs  UserPreferences.cs
Data/Schemas/: AdminSchema.cs  AttendanceSchema.cs  Authentication.cs  CartaLiberacionSchema.cs  ChangePasswordModel.cs  CourseSchema.cs  HorarioSchema.cs  InstructorSchema.cs  LessonSchema.cs  StudentSchema.cs  SubjectSchema.cs  TimePeriodsSchema.cs  UserPrefsSchema.cs  UserSchema.cs
Data/Services/: AdminsService.cs  AttendancesService.cs  CartasLiberacionService.cs  CoursesService.cs  HangfireJobsService.cs  HorariosService.cs  IAdminsService.cs  IAttendancesService.cs  ICartasLiberacionService.cs  ICoursesService.cs  IInscriptionsService.cs  IInstructorsService.cs  IStudentsService.cs  IUsersService.cs  IUtilsService.cs  InscriptionsService.cs  InstructorsService.cs  StudentsService.cs  SubjectsService.cs  TimePeriodsService.cs  UitlsService.cs  UsersPrefsService.cs  UsersService.cs  UtilsService.cs
Hubs/: LessonHub.cs
Migrations/: 20240207024249_initia-datbase.Designer.cs  20240207024249_initia-datbase.cs  20240207024510_addin-user.Designer.cs  20240207024510_addin-user.cs  20240207025227_adding-student.Designer.cs  20240207025227_adding-student.cs  20240207025329_adding-student-separated-table.Designer.cs  20240207025329_adding-student-separated-table.cs  20240207025515_adding-student-ids.Designer.cs  20240207025515_adding-student-ids.cs  20240207030026_testing.Designer.cs  20240207030026_testing.cs  20240208175330_addin-restart.Designer.cs  20240208175330_addin-restart.cs  20240210080200_updating-ids.Designer.cs  20240210080200_updating-ids.cs  20240211001247_addin-attandance.Designer.cs  20240211001247_addin-attandance.cs  20240213010640_updating-to-match-latest-commit.Designer.cs  20240213010640_updating-to-match-latest-commit.cs  20240213223334_bd-start.Designer.cs  20240214164359_bd-start.Designer.cs  20240214164359_bd-start.cs  20240215041217_initial-migration.Designer.cs  20240215041217_initial-migration.cs  20240221043724_updating-course-model.Designer.cs  20240221043724_updating-course-model.cs  20240224160031_updating-students-class.Designer.cs  20240224160031_updating-students-class.cs  20240224175227_updating-students-class-without-required-fields.Designer.cs  20240224175227_updating-students-class-without-required-fields.cs  20240224180631_adding field for users picture url.Designer.cs  20240224180631_adding field for users picture url.cs  20240224233818_start-bd.Designer.cs  20240224233818_start-bd.cs  20240224234358_update-bd2.Designer.cs  20240224234358_update-bd2.cs  20240225000112_update-bd3.Designer.cs  20240225000112_update-bd3.cs  20240227022450_init.Designer.cs  (+75 more)
Models/: ErrorViewModel.cs  JWTRequest.cs
Properties/: launchSettings.json  serviceDependencies.UniSportUAQ-API - Zip Deploy.json
Properties/ServiceDependencies/DeporteTroyanos - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/UAQ - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/UniSportUAQ-API - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/UniSportUAQ-API - Zip Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: test.js
